{
    "name": "c-cpp-extension-pack",
    "displayName": "C/C++ Extension Pack",
    "description": "Collection of essential extensions for productive development in C / C ++",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "aaron-bond.better-comments", 
        "ajshort.include-autocomplete", 
        "Angular.ng-template", 
        "bbenoist.QML", 
        "bbenoist.togglehs", 
        "christian-kohler.path-intellisense", 
        "CoenraadS.bracket-pair-colorizer", 
        "DareSolutions.headertocpp", 
        "davidbroetje.algorithm-mnemonics-vscode", 
        "donjayamanne.githistory", 
        "EditorConfig.EditorConfig", 
        "eg2.tslint", 
        "eg2.vscode-npm-script", 
        "esbenp.prettier-vscode", 
        "evilz.vscode-reveal", 
        "Gruntfuggly.todo-tree", 
        "jeff-hykin.better-cpp-syntax", 
        "johnpapa.angular-essentials", 
        "johnpapa.Angular2", 
        "marus25.cortex-debug", 
        "mechatroner.rainbow-csv", 
        "ms-azuretools.vscode-docker", 
        "ms-vscode-remote.remote-containers", 
        "ms-vscode-remote.remote-ssh", 
        "ms-vscode-remote.remote-ssh-edit", 
        "ms-vscode-remote.remote-ssh-explorer", 
        "ms-vscode-remote.remote-wsl", 
        "ms-vscode-remote.vscode-remote-extensionpack", 
        "ms-vscode.cmake-tools", 
        "ms-vscode.cpptools", 
        "ms-vscode.csharp", 
        "ms-vscode.vscode-typescript-tslint-plugin", 
        "msjsdiag.debugger-for-chrome", 
        "natewallace.angular2-inline", 
        "njLeonZhang.markdown-image-paste", 
        "nrwl.angular-console", 
        "paulhoughton.vscode-jscpd", 
        "ryu1kn.partial-diff", 
        "Shan.code-settings-sync", 
        "spikespaz.vscode-smoothtype", 
        "steoates.autoimport", 
        "streetsidesoftware.code-spell-checker", 
        "streetsidesoftware.code-spell-checker-german", 
        "twxs.cmake", 
        "ZixuanWang.linkerscript"
    ]
}